@version: 3.0

options {
  stats_freq(0);
  flush_lines(0);
  time_reopen(10);
  log_fifo_size(1000);
  long_hostnames(off);
  use_dns(no);
  use_fqdn(no);
  create_dirs(no);
  keep_hostname(yes);
  perm(0640);
  group("log");
};

source src { unix-stream("/dev/log"); internal(); file("/proc/kmsg"); };

destination kern { file("/var/log/kern.log"); };
destination auth { file("/var/log/auth.log"); };
destination cron { file("/var/log/cron.log"); };
destination messages { file("/var/log/messages"); };
destination console_all { file("/dev/tty12"); };

filter f_kern { facility(kern); };
filter f_auth { facility(authpriv); };
filter f_cron { facility(cron); };
filter f_messages { not facility(kern, authpriv, cron); };

log { source(src); filter(f_kern); destination(kern); };
log { source(src); filter(f_auth); destination(auth); };
log { source(src); filter(f_cron); destination(cron); };
log { source(src); filter(f_messages); destination(messages); };
log { source(src); destination(console_all); };
