Section "ServerLayout"
	Identifier	"single"
	Screen		0 "Screen0" 0 0
	InputDevice	"Mouse0" "CorePointer"
	InputDevice	"Keyboard0" "CoreKeyboard"
EndSection

Section "ServerLayout"
	Identifier	"dual"
	Screen		0 "Screen0" 0 0
	Screen		1 "Screen1" LeftOf "Screen0"
	InputDevice	"Mouse0" "CorePointer"
	InputDevice	"Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	FontPath	"/usr/share/fonts/misc/"
	FontPath	"/usr/share/fonts/local/"
	FontPath	"/usr/share/fonts/Type1/"
	FontPath	"/usr/share/fonts/75dpi/"
	FontPath	"/usr/share/fonts/100dpi/"
	FontPath	"/usr/share/fonts/artwiz-fonts/"
EndSection

Section "Module"
	Load		"extmod"
	Load		"dbe"
	Load		"glx"
	Load		"record"
	Load		"freetype"
	Load		"type1"
	#Load		"evdev"
EndSection

Section "Extensions"
	Option		"Composite"	"true"
EndSection

Section "ServerFlags"
	Option		"Xinerama"	"false"
EndSection

Section "InputDevice"
	Identifier	"Keyboard0"
	Driver		"kbd"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc104"
	#Option		"XkbLayout"	"us,us(alt-intl)"
	#Option		"XkbOptions"	"grp:shifts_toggle,grp_led:scroll"
EndSection

#Section "InputDevice"
#	Identifier	"Mouse0"
#	Driver		"evdev"
#        Option		"Name" "Logitech USB-PS/2 Optical Mouse"
#EndSection

Section "InputDevice"
	Identifier	"Mouse0"
	Driver		"mouse"
	Option		"Protocol"	"auto"
	Option		"Device"	"/dev/input/mice"
	Option		"Emulate3Buttons" "false"
	Option		"ZAxisMapping"	"4 5"
	Option		"Buttons"	"8"
EndSection

Section "InputDevice"
	Identifier	"OMGH4CK"
	Driver		"void"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	Option		"DPMS"
EndSection

Section "Monitor"
	Identifier	"Monitor1"
	Option		"DPMS"
EndSection

Section "Device"
	#Option		"DPI"			"96 x 96"
	#Option		"RandRRotation"		"true"
	Option		"CursorShadow"		"true"
	Option		"RenderAccel"		"true"
	Option		"AddARGBGLXVisuals"	"true"
	Identifier	"Card0"
	Driver		"nvidia"
	VendorName	"nVidia Corporation"
	BoardName	"GeForce 6800GT"
	BusID		"PCI:1:0:0"
	Screen		0
EndSection

Section "Device"
	Option		"CursorShadow"		"true"
	Option		"RenderAccel"		"true"
	Option		"AddARGBGLXVisuals"	"true"
	Identifier	"Card1"
	Driver		"nvidia"
	VendorName	"nVidia Corporation"
	BoardName	"GeForce 6800GT"
	BusID		"PCI:1:0:0"
	Screen		1
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
	DefaultDepth	24
	SubSection "Display"
		Viewport	0 0
		Depth		24
		Modes		"1920x1200" "1680x1050" "1280x800"
	EndSubSection
EndSection

Section "Screen"
	Identifier	"Screen1"
	Device		"Card1"
	Monitor		"Monitor1"
	DefaultDepth	24
	SubSection "Display"
		Viewport	0 0
		Depth		24
		Modes		"1920x1080"
	EndSubSection
EndSection
